<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intelligmbrsvr</artifactId>
        <groupId>io.intellibiz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>intelligmbrsvr-base</artifactId>
    <packaging>bundle</packaging>
    <name>Intellibiz :: Intelligmbrsvr :: Vert.x Intelligmbrsvr-base</name>

    <!--install mvn:io.intellibiz/intelligmbrsvr-base/1.0-SNAPSHOT-->

    <dependencies>
        <dependency>
            <groupId>io.roxa.xava</groupId>
            <artifactId>xava-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.roxa.xava</groupId>
            <artifactId>xava-vertx-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.scheduler</groupId>
            <artifactId>org.apache.karaf.scheduler.core</artifactId>
        </dependency>
    </dependencies>

</project>